<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrafficLightManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CarMovement.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\TrafficLightManager.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>