<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrafficLightManager.cs">
    <Files>
      <File FileName="Assets\Editor\TileEditor.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\CrossRoadGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CrossRoadGizmosEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="62" Column="9" />
      <File FileName="Assets\Scripts\TrafficLightManager.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="58" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>