<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrossRoadGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CrossRoadGizmosEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\TrafficLightManager.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="155" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>