<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CarMovement.cs" Line="93" Column="83" />
      <File FileName="Assets\Scripts\TrafficLightManager.cs" Line="54" Column="6" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="61" Column="11" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="204" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\CrossRoadGizmos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>