<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TileEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\CarMovement.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\CarDestroyer.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="61" Column="5" />
      <File FileName="Assets\Editor\TileEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>