<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CarMovement.cs" Line="215" Column="31" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Road.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>