<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CarMovement.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\TrafficLightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="60" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="204" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\CrossRoadGizmos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>